# BirthdayBot

./: .gitignore  README.md  pom.xml  Скрипт создания БД.sql
src/main/java/com/birtthdayForTelegram/: birtthdayForTelegram.java
src/main/java/com/birtthdayForTelegram/bot/: Example.java  Log.java  SendToTime.java  Status.java  ThreadSending.java
